<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01a-Q5-tqg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="authController" title="Auth" id="BYZ-38-t0r" customClass="AuthController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-n8-yzU">
                                <rect key="frame" x="52.5" y="236" width="270" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatBot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-Ig-rsp">
                                        <rect key="frame" x="21" y="0.0" width="229" height="72"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gqN-Ig-rsp" firstAttribute="centerX" secondItem="GxZ-n8-yzU" secondAttribute="centerX" id="0Hf-fL-IvN"/>
                                    <constraint firstItem="gqN-Ig-rsp" firstAttribute="top" secondItem="GxZ-n8-yzU" secondAttribute="top" id="tT2-cW-QVV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-zo-mlq">
                                <rect key="frame" x="52.5" y="348" width="270" height="44"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nyA-Z1-TN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22.0"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkS-cN-9Ne"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hackupc" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-E1-QWC">
                                <rect key="frame" x="75" y="603" width="225" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bzg-4P-Tdv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GxZ-n8-yzU" firstAttribute="bottom" secondItem="uSR-zo-mlq" secondAttribute="bottom" constant="40" id="8DA-jr-LxX"/>
                            <constraint firstItem="GxZ-n8-yzU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Sb-Vh-72C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tgn-E1-QWC" secondAttribute="bottom" constant="20" id="OJe-MR-p3r"/>
                            <constraint firstItem="uSR-zo-mlq" firstAttribute="centerX" secondItem="GxZ-n8-yzU" secondAttribute="centerX" id="PHu-r2-lSw"/>
                            <constraint firstItem="Tgn-E1-QWC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="PvS-VO-kh7"/>
                            <constraint firstItem="uSR-zo-mlq" firstAttribute="width" secondItem="GxZ-n8-yzU" secondAttribute="width" id="aWV-aJ-Q94"/>
                            <constraint firstItem="GxZ-n8-yzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxO-jo-BQv"/>
                            <constraint firstItem="Tgn-E1-QWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUA-3a-w9M"/>
                            <constraint firstItem="GxZ-n8-yzU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.72" id="x58-kT-K8T"/>
                            <constraint firstItem="uSR-zo-mlq" firstAttribute="top" secondItem="gqN-Ig-rsp" secondAttribute="bottom" constant="40" id="xpo-Pu-iN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUj-yJ-iPB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="-592.35382308845578"/>
        </scene>
        <!--Chats-->
        <scene sceneID="gir-38-PoW">
            <objects>
                <viewController title="Chats" id="4Mk-1p-Yhm" customClass="ChatListController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weG-jl-6eu"/>
                        <viewControllerLayoutGuide type="bottom" id="KSX-sc-RFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwC-hl-Lc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-XA-zd2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="34U-Ns-YpB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34U-Ns-YpB" id="1j7-hp-fSg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srE-n9-UYW">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9iS-Pd-a7e"/>
                                                        <constraint firstAttribute="height" constant="50" id="aMr-6L-tCk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25.0"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-uJ-0pZ">
                                                    <rect key="frame" x="81" y="15" width="42.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUe-XP-qnV">
                                                    <rect key="frame" x="81" y="37" width="33.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srE-n9-UYW" firstAttribute="leading" secondItem="1j7-hp-fSg" secondAttribute="leadingMargin" constant="8" id="7Kq-nY-1SS"/>
                                                <constraint firstItem="3Po-uJ-0pZ" firstAttribute="leading" secondItem="srE-n9-UYW" secondAttribute="trailing" constant="15" id="Ctf-vt-0gC"/>
                                                <constraint firstItem="lUe-XP-qnV" firstAttribute="leading" secondItem="3Po-uJ-0pZ" secondAttribute="leading" id="Evx-ah-NO1"/>
                                                <constraint firstItem="srE-n9-UYW" firstAttribute="centerY" secondItem="1j7-hp-fSg" secondAttribute="centerY" id="GYv-48-8lN"/>
                                                <constraint firstItem="lUe-XP-qnV" firstAttribute="top" secondItem="3Po-uJ-0pZ" secondAttribute="bottom" id="h2z-63-8aM"/>
                                                <constraint firstItem="3Po-uJ-0pZ" firstAttribute="top" secondItem="srE-n9-UYW" secondAttribute="top" constant="5" id="mIs-uA-4Jp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Mk-1p-Yhm" id="YIW-hq-4nk"/>
                                    <outlet property="delegate" destination="4Mk-1p-Yhm" id="xe2-Th-QpA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-QS-ls3">
                                <rect key="frame" x="152.5" y="577" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tC-wl-py5">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="69"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="38"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlus:" destination="4Mk-1p-Yhm" eventType="touchUpInside" id="OA6-ef-7nX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.023529411760000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ka8-QS-ls3" secondAttribute="height" multiplier="1:1" id="abU-dR-LTr"/>
                                    <constraint firstAttribute="trailing" secondItem="2tC-wl-py5" secondAttribute="trailing" id="bb5-df-b9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="2tC-wl-py5" secondAttribute="bottom" constant="1" id="eeY-gy-2Td"/>
                                    <constraint firstAttribute="width" constant="70" id="hy3-7i-4Zc"/>
                                    <constraint firstItem="2tC-wl-py5" firstAttribute="top" secondItem="Ka8-QS-ls3" secondAttribute="top" id="y3z-NV-Lm5"/>
                                    <constraint firstItem="2tC-wl-py5" firstAttribute="leading" secondItem="Ka8-QS-ls3" secondAttribute="leading" id="yW9-Lh-tC1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35.0"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ka8-QS-ls3" firstAttribute="centerX" secondItem="UwC-hl-Lc1" secondAttribute="centerX" id="4oz-K5-1o5"/>
                            <constraint firstItem="ndp-XA-zd2" firstAttribute="leading" secondItem="UwC-hl-Lc1" secondAttribute="leading" id="EYC-22-ude"/>
                            <constraint firstAttribute="trailing" secondItem="ndp-XA-zd2" secondAttribute="trailing" id="Krj-Si-z2G"/>
                            <constraint firstItem="ndp-XA-zd2" firstAttribute="top" secondItem="UwC-hl-Lc1" secondAttribute="top" id="amR-7t-xKp"/>
                            <constraint firstItem="KSX-sc-RFM" firstAttribute="top" secondItem="ndp-XA-zd2" secondAttribute="bottom" id="oQB-ix-NIu"/>
                            <constraint firstItem="KSX-sc-RFM" firstAttribute="top" secondItem="Ka8-QS-ls3" secondAttribute="bottom" constant="20" id="us0-Fd-8BQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="hIY-PF-XJn"/>
                    <connections>
                        <outlet property="plusContainerView" destination="Ka8-QS-ls3" id="u68-0p-vT2"/>
                        <segue destination="r1n-3b-R2U" kind="presentation" identifier="toChoseUser" id="sUP-v5-yBB"/>
                        <segue destination="SiU-5W-hPB" kind="show" id="tFt-dN-kR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXG-5a-AtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Chat-->
        <scene sceneID="yai-pw-ixA">
            <objects>
                <viewController title="Chat" id="SiU-5W-hPB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0R-VX-cf4"/>
                        <viewControllerLayoutGuide type="bottom" id="gIu-HT-C8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrD-UA-Saj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAf-pi-OUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="140"/>
        </scene>
        <!--Chose User Controller-->
        <scene sceneID="OVS-6r-TS9">
            <objects>
                <viewController id="r1n-3b-R2U" customClass="ChoseUserController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twf-es-CX4"/>
                        <viewControllerLayoutGuide type="bottom" id="KaO-xG-UA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3c-Tq-LpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-Ai-Jip">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XeA-5B-FYN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeA-5B-FYN" id="dvC-kX-z62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-om-2og">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="UEi-Kq-6VO"/>
                                                        <constraint firstAttribute="width" constant="50" id="fW2-iA-S19"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25.0"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elV-GN-UfE">
                                                    <rect key="frame" x="81" y="24" width="42.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m8E-om-2og" firstAttribute="leading" secondItem="dvC-kX-z62" secondAttribute="leadingMargin" constant="8" id="2D3-CY-60t"/>
                                                <constraint firstItem="elV-GN-UfE" firstAttribute="centerY" secondItem="m8E-om-2og" secondAttribute="centerY" id="CIt-4t-lPa"/>
                                                <constraint firstItem="elV-GN-UfE" firstAttribute="leading" secondItem="m8E-om-2og" secondAttribute="trailing" constant="15" id="NIc-e6-YGl"/>
                                                <constraint firstItem="m8E-om-2og" firstAttribute="centerY" secondItem="dvC-kX-z62" secondAttribute="centerY" id="Vla-gm-Zdr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-HM-PHd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Q0u-1G-ccW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Chose User" id="IZ8-cB-Cdc">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kNe-7x-Guk">
                                            <connections>
                                                <action selector="onCancel:" destination="r1n-3b-R2U" id="wxa-29-BLg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vba-HM-PHd" secondAttribute="trailing" id="145-9N-lQW"/>
                            <constraint firstItem="KaO-xG-UA0" firstAttribute="top" secondItem="Rij-Ai-Jip" secondAttribute="bottom" id="TEH-aw-O8m"/>
                            <constraint firstItem="Rij-Ai-Jip" firstAttribute="leading" secondItem="p3c-Tq-LpC" secondAttribute="leading" id="dcX-b6-Hkl"/>
                            <constraint firstItem="Vba-HM-PHd" firstAttribute="leading" secondItem="p3c-Tq-LpC" secondAttribute="leading" id="iEI-fM-jiy"/>
                            <constraint firstItem="Vba-HM-PHd" firstAttribute="top" secondItem="p3c-Tq-LpC" secondAttribute="top" id="ky0-gd-r3K"/>
                            <constraint firstAttribute="trailing" secondItem="Rij-Ai-Jip" secondAttribute="trailing" id="tl9-Tt-FJ7"/>
                            <constraint firstItem="Rij-Ai-Jip" firstAttribute="top" secondItem="p3c-Tq-LpC" secondAttribute="top" constant="64" id="yfh-8k-i7G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbF-eo-pZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="881.10944527736137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Q1-qz-Zlm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01a-Q5-tqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FrB-0F-0bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Mk-1p-Yhm" kind="relationship" relationship="rootViewController" id="p0t-z3-WZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3M-kw-I3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="hackupc" width="16" height="16"/>
    </resources>
</document>
