<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01a-Q5-tqg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="authController" title="Auth" id="BYZ-38-t0r" customClass="AuthController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-n8-yzU">
                                <rect key="frame" x="52.5" y="236" width="270" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqN-Ig-rsp">
                                        <rect key="frame" x="37" y="0.0" width="196" height="72"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gqN-Ig-rsp" firstAttribute="centerX" secondItem="GxZ-n8-yzU" secondAttribute="centerX" id="0Hf-fL-IvN"/>
                                    <constraint firstItem="gqN-Ig-rsp" firstAttribute="top" secondItem="GxZ-n8-yzU" secondAttribute="top" id="tT2-cW-QVV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-zo-mlq">
                                <rect key="frame" x="52.5" y="348" width="270" height="44"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nyA-Z1-TN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="22.0"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkS-cN-9Ne"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hackupc" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-E1-QWC">
                                <rect key="frame" x="75" y="587" width="225" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bzg-4P-Tdv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GxZ-n8-yzU" firstAttribute="bottom" secondItem="uSR-zo-mlq" secondAttribute="bottom" constant="40" id="8DA-jr-LxX"/>
                            <constraint firstItem="GxZ-n8-yzU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Sb-Vh-72C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tgn-E1-QWC" secondAttribute="bottom" constant="20" id="OJe-MR-p3r"/>
                            <constraint firstItem="uSR-zo-mlq" firstAttribute="centerX" secondItem="GxZ-n8-yzU" secondAttribute="centerX" id="PHu-r2-lSw"/>
                            <constraint firstItem="Tgn-E1-QWC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="PvS-VO-kh7"/>
                            <constraint firstItem="uSR-zo-mlq" firstAttribute="width" secondItem="GxZ-n8-yzU" secondAttribute="width" id="aWV-aJ-Q94"/>
                            <constraint firstItem="GxZ-n8-yzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxO-jo-BQv"/>
                            <constraint firstItem="Tgn-E1-QWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUA-3a-w9M"/>
                            <constraint firstItem="GxZ-n8-yzU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.72" id="x58-kT-K8T"/>
                            <constraint firstItem="uSR-zo-mlq" firstAttribute="top" secondItem="gqN-Ig-rsp" secondAttribute="bottom" constant="40" id="xpo-Pu-iN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUj-yJ-iPB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="-592.35382308845578"/>
        </scene>
        <!--Chats-->
        <scene sceneID="gir-38-PoW">
            <objects>
                <viewController title="Chats" id="4Mk-1p-Yhm" customClass="ChatListController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weG-jl-6eu"/>
                        <viewControllerLayoutGuide type="bottom" id="KSX-sc-RFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwC-hl-Lc1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-XA-zd2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" id="34U-Ns-YpB" customClass="ChatTableViewCell" customModule="ChatBot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34U-Ns-YpB" id="1j7-hp-fSg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srE-n9-UYW">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9iS-Pd-a7e"/>
                                                        <constraint firstAttribute="height" constant="50" id="aMr-6L-tCk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25.0"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-uJ-0pZ">
                                                    <rect key="frame" x="81" y="15" width="278" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUe-XP-qnV">
                                                    <rect key="frame" x="81" y="37" width="278" height="17"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Po-uJ-0pZ" secondAttribute="trailing" constant="8" id="0hu-hq-uR2"/>
                                                <constraint firstItem="srE-n9-UYW" firstAttribute="leading" secondItem="1j7-hp-fSg" secondAttribute="leadingMargin" constant="8" id="7Kq-nY-1SS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lUe-XP-qnV" secondAttribute="trailing" constant="8" id="8m4-ni-itN"/>
                                                <constraint firstItem="3Po-uJ-0pZ" firstAttribute="leading" secondItem="srE-n9-UYW" secondAttribute="trailing" constant="15" id="Ctf-vt-0gC"/>
                                                <constraint firstItem="lUe-XP-qnV" firstAttribute="leading" secondItem="3Po-uJ-0pZ" secondAttribute="leading" id="Evx-ah-NO1"/>
                                                <constraint firstItem="srE-n9-UYW" firstAttribute="centerY" secondItem="1j7-hp-fSg" secondAttribute="centerY" id="GYv-48-8lN"/>
                                                <constraint firstItem="lUe-XP-qnV" firstAttribute="top" secondItem="3Po-uJ-0pZ" secondAttribute="bottom" id="h2z-63-8aM"/>
                                                <constraint firstItem="3Po-uJ-0pZ" firstAttribute="top" secondItem="srE-n9-UYW" secondAttribute="top" constant="5" id="mIs-uA-4Jp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="srE-n9-UYW" id="HD4-UX-AIm"/>
                                            <outlet property="fullNameLabel" destination="3Po-uJ-0pZ" id="wJ1-aa-nF4"/>
                                            <outlet property="lastMessageText" destination="lUe-XP-qnV" id="xEE-cK-8Bf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Mk-1p-Yhm" id="YIW-hq-4nk"/>
                                    <outlet property="delegate" destination="4Mk-1p-Yhm" id="xe2-Th-QpA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-QS-ls3">
                                <rect key="frame" x="152.5" y="513" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tC-wl-py5">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="69"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="38"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlus:" destination="4Mk-1p-Yhm" eventType="touchUpInside" id="OA6-ef-7nX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.023529411760000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ka8-QS-ls3" secondAttribute="height" multiplier="1:1" id="abU-dR-LTr"/>
                                    <constraint firstAttribute="trailing" secondItem="2tC-wl-py5" secondAttribute="trailing" id="bb5-df-b9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="2tC-wl-py5" secondAttribute="bottom" constant="1" id="eeY-gy-2Td"/>
                                    <constraint firstAttribute="width" constant="70" id="hy3-7i-4Zc"/>
                                    <constraint firstItem="2tC-wl-py5" firstAttribute="top" secondItem="Ka8-QS-ls3" secondAttribute="top" id="y3z-NV-Lm5"/>
                                    <constraint firstItem="2tC-wl-py5" firstAttribute="leading" secondItem="Ka8-QS-ls3" secondAttribute="leading" id="yW9-Lh-tC1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35.0"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ka8-QS-ls3" firstAttribute="centerX" secondItem="UwC-hl-Lc1" secondAttribute="centerX" id="4oz-K5-1o5"/>
                            <constraint firstItem="ndp-XA-zd2" firstAttribute="leading" secondItem="UwC-hl-Lc1" secondAttribute="leading" id="EYC-22-ude"/>
                            <constraint firstAttribute="trailing" secondItem="ndp-XA-zd2" secondAttribute="trailing" id="Krj-Si-z2G"/>
                            <constraint firstItem="ndp-XA-zd2" firstAttribute="top" secondItem="UwC-hl-Lc1" secondAttribute="top" id="amR-7t-xKp"/>
                            <constraint firstItem="KSX-sc-RFM" firstAttribute="top" secondItem="ndp-XA-zd2" secondAttribute="bottom" id="oQB-ix-NIu"/>
                            <constraint firstItem="KSX-sc-RFM" firstAttribute="top" secondItem="Ka8-QS-ls3" secondAttribute="bottom" constant="20" id="us0-Fd-8BQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="hIY-PF-XJn"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="plusContainerView" destination="Ka8-QS-ls3" id="u68-0p-vT2"/>
                        <outlet property="tableView" destination="ndp-XA-zd2" id="ejd-ya-v5R"/>
                        <segue destination="r1n-3b-R2U" kind="presentation" identifier="toChoseUser" id="sUP-v5-yBB"/>
                        <segue destination="edg-zV-xMd" kind="show" identifier="toChat" id="EWR-lX-Dwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXG-5a-AtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Chat-->
        <scene sceneID="dgF-5x-be3">
            <objects>
                <viewController title="Chat" id="edg-zV-xMd" customClass="ChatViewController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2r3-ol-mCa"/>
                        <viewControllerLayoutGuide type="bottom" id="oGh-OK-0Zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zr0-Xj-dSz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-Ga-2PG">
                                <rect key="frame" x="0.0" y="-64" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MRL-bS-AAD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qyw-kj-VZq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatMessageCell" id="w0N-jj-9bq" customClass="ChatMessageTableViewCell" customModule="ChatBot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0N-jj-9bq" id="aFv-9A-Egk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWO-rT-UD1">
                                                    <rect key="frame" x="53" y="8" width="72.5" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-iA-h2T">
                                                            <rect key="frame" x="15" y="10" width="42.5" height="8"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.023529411760000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IeQ-iA-h2T" firstAttribute="leading" secondItem="RWO-rT-UD1" secondAttribute="leading" constant="15" id="XVQ-W1-VUm"/>
                                                        <constraint firstAttribute="bottom" secondItem="IeQ-iA-h2T" secondAttribute="bottom" constant="10" id="XdG-eK-C4K"/>
                                                        <constraint firstItem="IeQ-iA-h2T" firstAttribute="top" secondItem="RWO-rT-UD1" secondAttribute="top" constant="10" id="ZXV-WH-akw"/>
                                                        <constraint firstAttribute="trailing" secondItem="IeQ-iA-h2T" secondAttribute="trailing" constant="15" id="cq9-l2-ViW"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-4x-tA2">
                                                    <rect key="frame" x="16" y="14" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="OUS-CW-Lwc"/>
                                                        <constraint firstAttribute="width" secondItem="XS0-4x-tA2" secondAttribute="height" multiplier="1:1" id="l89-eM-F3n"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="11.0"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RWO-rT-UD1" secondAttribute="trailing" constant="70" id="DSt-Hi-g7A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XS0-4x-tA2" secondAttribute="bottom" id="EvO-fY-hd7"/>
                                                <constraint firstAttribute="topMargin" secondItem="RWO-rT-UD1" secondAttribute="top" id="Sob-ad-efT"/>
                                                <constraint firstItem="XS0-4x-tA2" firstAttribute="leading" secondItem="aFv-9A-Egk" secondAttribute="leadingMargin" constant="8" id="TWM-J9-bXk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RWO-rT-UD1" secondAttribute="bottom" id="UP3-GB-XZz"/>
                                                <constraint firstItem="RWO-rT-UD1" firstAttribute="leading" secondItem="XS0-4x-tA2" secondAttribute="trailing" constant="15" id="fVL-ZN-1Sf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="XS0-4x-tA2" id="Nb7-TY-e8L"/>
                                            <outlet property="messageContainerView" destination="RWO-rT-UD1" id="WcC-fV-sD7"/>
                                            <outlet property="messageTextLabel" destination="IeQ-iA-h2T" id="MWA-JI-Lfz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatMyMessageCell" id="2AJ-Ar-Jez" customClass="ChatMyMessageTableViewCell" customModule="ChatBot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AJ-Ar-Jez" id="quU-Oe-MRp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mr7-pM-gKh">
                                                    <rect key="frame" x="286.5" y="8" width="72.5" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yom-Mc-pmy">
                                                            <rect key="frame" x="15" y="10" width="42.5" height="8"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Yom-Mc-pmy" firstAttribute="leading" secondItem="mr7-pM-gKh" secondAttribute="leading" constant="15" id="IYY-4Y-7fh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yom-Mc-pmy" secondAttribute="bottom" constant="10" id="b50-jj-o1P"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yom-Mc-pmy" secondAttribute="trailing" constant="15" id="uZw-ME-9oe"/>
                                                        <constraint firstItem="Yom-Mc-pmy" firstAttribute="top" secondItem="mr7-pM-gKh" secondAttribute="top" constant="10" id="zSp-8U-uun"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PH3-wW-9Va">
                                                    <rect key="frame" x="251.5" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-iK-2Eh">
                                                    <rect key="frame" x="346" y="23" width="13" height="13"/>
                                                    <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="EvK-Uv-Ff9"/>
                                                        <constraint firstAttribute="width" constant="13" id="laR-7Y-1WI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UNr-iK-2Eh" firstAttribute="bottom" secondItem="mr7-pM-gKh" secondAttribute="bottom" id="0ot-5v-6Zp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mr7-pM-gKh" secondAttribute="bottom" id="Etc-kT-37A"/>
                                                <constraint firstItem="mr7-pM-gKh" firstAttribute="leading" secondItem="PH3-wW-9Va" secondAttribute="trailing" constant="15" id="OqW-SJ-Etk"/>
                                                <constraint firstItem="mr7-pM-gKh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="quU-Oe-MRp" secondAttribute="leadingMargin" constant="70" id="Rs2-RA-NTv"/>
                                                <constraint firstItem="PH3-wW-9Va" firstAttribute="centerY" secondItem="mr7-pM-gKh" secondAttribute="centerY" id="aVt-rp-aPp"/>
                                                <constraint firstAttribute="topMargin" secondItem="mr7-pM-gKh" secondAttribute="top" id="eGm-pB-4eZ"/>
                                                <constraint firstItem="UNr-iK-2Eh" firstAttribute="trailing" secondItem="mr7-pM-gKh" secondAttribute="trailing" id="vw0-hV-8pF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mr7-pM-gKh" secondAttribute="trailing" constant="8" id="x8s-jR-LJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activity" destination="PH3-wW-9Va" id="8kU-R4-auf"/>
                                            <outlet property="messageContainerView" destination="mr7-pM-gKh" id="hbv-0w-etF"/>
                                            <outlet property="messageTextLabel" destination="Yom-Mc-pmy" id="b1r-SI-qhX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="table"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="edg-zV-xMd" id="IFW-4m-Bcu"/>
                                    <outlet property="delegate" destination="edg-zV-xMd" id="YKF-aL-XuB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-VS-fxI">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-4i-fTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-Wo-eie">
                                        <rect key="frame" x="315" y="0.0" width="60" height="50"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.023529411760000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="UVP-tQ-EaI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onSend:" destination="edg-zV-xMd" eventType="touchUpInside" id="ELX-hH-DIs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-dF-vlC">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wlG-Hl-Bc3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ykZ-dF-vlC" firstAttribute="top" secondItem="Ajh-VS-fxI" secondAttribute="top" id="0aA-by-V0t"/>
                                    <constraint firstAttribute="bottom" secondItem="bhk-Wo-eie" secondAttribute="bottom" id="751-wp-yLp"/>
                                    <constraint firstAttribute="bottom" secondItem="gaA-4i-fTZ" secondAttribute="bottom" id="Bdu-wd-FDA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Mm7-ck-vGN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="T8l-TI-GMN"/>
                                    <constraint firstItem="bhk-Wo-eie" firstAttribute="top" secondItem="Ajh-VS-fxI" secondAttribute="top" id="hxl-Sg-khW"/>
                                    <constraint firstItem="bhk-Wo-eie" firstAttribute="leading" secondItem="gaA-4i-fTZ" secondAttribute="trailing" id="qtj-eR-uLy"/>
                                    <constraint firstItem="ykZ-dF-vlC" firstAttribute="leading" secondItem="Ajh-VS-fxI" secondAttribute="leading" id="rBI-Vl-geB"/>
                                    <constraint firstItem="gaA-4i-fTZ" firstAttribute="leading" secondItem="Ajh-VS-fxI" secondAttribute="leading" id="tgl-aA-cqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bhk-Wo-eie" secondAttribute="trailing" id="vXB-jB-dQX"/>
                                    <constraint firstItem="ykZ-dF-vlC" firstAttribute="trailing" secondItem="bhk-Wo-eie" secondAttribute="leading" id="z6D-ew-CPb"/>
                                    <constraint firstItem="gaA-4i-fTZ" firstAttribute="top" secondItem="Ajh-VS-fxI" secondAttribute="top" id="z6Y-VF-NiE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qyw-kj-VZq" firstAttribute="top" secondItem="zr0-Xj-dSz" secondAttribute="top" id="BTh-1E-Eab"/>
                            <constraint firstAttribute="trailing" secondItem="Qyw-kj-VZq" secondAttribute="trailing" id="UZW-mR-MQl"/>
                            <constraint firstAttribute="bottom" secondItem="Ajh-VS-fxI" secondAttribute="bottom" id="YcV-F6-KPG"/>
                            <constraint firstItem="Qyw-kj-VZq" firstAttribute="leading" secondItem="zr0-Xj-dSz" secondAttribute="leading" id="Z4A-qL-EcV"/>
                            <constraint firstItem="NiR-Ga-2PG" firstAttribute="leading" secondItem="zr0-Xj-dSz" secondAttribute="leading" id="abR-QO-dIK"/>
                            <constraint firstItem="Ajh-VS-fxI" firstAttribute="leading" secondItem="zr0-Xj-dSz" secondAttribute="leading" id="nFT-4y-xum"/>
                            <constraint firstAttribute="trailing" secondItem="NiR-Ga-2PG" secondAttribute="trailing" id="p36-l7-oph"/>
                            <constraint firstItem="oGh-OK-0Zc" firstAttribute="top" secondItem="Qyw-kj-VZq" secondAttribute="bottom" id="px2-6W-Wj3"/>
                            <constraint firstAttribute="trailing" secondItem="Ajh-VS-fxI" secondAttribute="trailing" id="q0g-C9-rUC"/>
                            <constraint firstItem="NiR-Ga-2PG" firstAttribute="top" secondItem="zr0-Xj-dSz" secondAttribute="top" constant="-64" id="zbb-4b-a9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="ogL-nV-KSs">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Help!" id="Stl-qH-LG5">
                            <connections>
                                <action selector="onHelp:" destination="edg-zV-xMd" id="j9N-vT-pO6"/>
                                <segue destination="XBx-lC-HGW" kind="presentation" identifier="toCategory" id="lj8-21-Txy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="helpButton" destination="Stl-qH-LG5" id="lEF-71-0pb"/>
                        <outlet property="newMessageContainer" destination="Ajh-VS-fxI" id="oNy-je-H5b"/>
                        <outlet property="newMessageContainerToBottom" destination="YcV-F6-KPG" id="ibD-sL-z4A"/>
                        <outlet property="newMessageTextView" destination="gaA-4i-fTZ" id="i7K-Yf-ElJ"/>
                        <outlet property="sendButton" destination="bhk-Wo-eie" id="6n8-1h-4Vs"/>
                        <outlet property="tableView" destination="Qyw-kj-VZq" id="tUp-sa-a2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6w-6s-Q2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Common-->
        <scene sceneID="beS-rI-13G">
            <objects>
                <viewController id="5Vp-50-0hf" customClass="CategoryGridController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nS-2F-T1O"/>
                        <viewControllerLayoutGuide type="bottom" id="HaC-qp-XU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGR-cG-KIU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-in-WMP">
                                <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="kt2-J6-NKW">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="5qI-bM-G8u" customClass="CategoryCollectionViewCell" customModule="ChatBot" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-O8-QDn">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-jG-88c">
                                                    <rect key="frame" x="0.0" y="168" width="200" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-LB-WTh">
                                                            <rect key="frame" x="20" y="5" width="160" height="22"/>
                                                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value=".fade"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SKy-LB-WTh" firstAttribute="centerX" secondItem="fkt-jG-88c" secondAttribute="centerX" id="2ZL-qO-vuf"/>
                                                        <constraint firstAttribute="bottom" secondItem="SKy-LB-WTh" secondAttribute="bottom" constant="5" id="HPF-yL-WtP"/>
                                                        <constraint firstItem="SKy-LB-WTh" firstAttribute="top" secondItem="fkt-jG-88c" secondAttribute="top" constant="5" id="aFD-H9-Vft"/>
                                                        <constraint firstItem="SKy-LB-WTh" firstAttribute="width" secondItem="fkt-jG-88c" secondAttribute="width" multiplier="0.8" id="qQO-0G-OYY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value=".fade .translate(0, 60)"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vv3-O8-QDn" secondAttribute="trailing" id="A1l-fI-syd"/>
                                            <constraint firstItem="vv3-O8-QDn" firstAttribute="top" secondItem="5qI-bM-G8u" secondAttribute="top" id="A2X-lu-82c"/>
                                            <constraint firstAttribute="bottom" secondItem="vv3-O8-QDn" secondAttribute="bottom" id="Dp5-HC-m8B"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fkt-jG-88c" secondAttribute="bottom" constant="-8" id="Tqw-lg-PKF"/>
                                            <constraint firstItem="fkt-jG-88c" firstAttribute="leading" secondItem="5qI-bM-G8u" secondAttribute="leading" id="d3m-JN-9Hl"/>
                                            <constraint firstItem="vv3-O8-QDn" firstAttribute="leading" secondItem="5qI-bM-G8u" secondAttribute="leading" id="fHu-WK-gIz"/>
                                            <constraint firstAttribute="trailing" secondItem="fkt-jG-88c" secondAttribute="trailing" id="xqx-1m-Rho"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13.0"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value=".cornerRadius(13.0)"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="categoryCoverImageView" destination="vv3-O8-QDn" id="M3u-xl-5Q0"/>
                                            <outlet property="categoryNameLabel" destination="SKy-LB-WTh" id="9y4-wh-Eok"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Vp-50-0hf" id="Yae-Ud-WlG"/>
                                    <outlet property="delegate" destination="5Vp-50-0hf" id="XfL-3r-woV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HaC-qp-XU4" firstAttribute="top" secondItem="3Ui-in-WMP" secondAttribute="bottom" id="9oE-YJ-20E"/>
                            <constraint firstAttribute="trailing" secondItem="3Ui-in-WMP" secondAttribute="trailing" id="pSf-dm-lKi"/>
                            <constraint firstItem="3Ui-in-WMP" firstAttribute="leading" secondItem="cGR-cG-KIU" secondAttribute="leading" id="uiD-DJ-aeR"/>
                            <constraint firstItem="3Ui-in-WMP" firstAttribute="top" secondItem="cGR-cG-KIU" secondAttribute="top" constant="-64" id="vHD-Gw-VHr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="table"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Common" id="875-pF-OPJ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="p0m-p1-xDJ">
                            <connections>
                                <action selector="onClose:" destination="5Vp-50-0hf" id="2jk-zk-JOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="3Ui-in-WMP" id="Rlj-dS-8j8"/>
                        <segue destination="Rya-fQ-IDe" kind="show" identifier="toCategory" id="Ous-EH-hlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9n-VR-0fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5732" y="139.880059970015"/>
        </scene>
        <!--Single Category Controller-->
        <scene sceneID="Pme-gu-YJO">
            <objects>
                <viewController id="Rya-fQ-IDe" customClass="SingleCategoryController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcI-CL-yaT"/>
                        <viewControllerLayoutGuide type="bottom" id="INE-q9-Xrm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQb-33-uEx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4go-P3-V41">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="intersectionCell" id="riJ-rv-jWH" customClass="IntersectionTableViewCell" customModule="ChatBot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="riJ-rv-jWH" id="JQF-5M-Sn8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-Fr-9wY">
                                                    <rect key="frame" x="16" y="24" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IhC-Fr-9wY" firstAttribute="top" secondItem="JQF-5M-Sn8" secondAttribute="topMargin" constant="16" id="0Y6-oO-BNy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IhC-Fr-9wY" secondAttribute="bottom" constant="16" id="GpA-Qk-n2G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IhC-Fr-9wY" secondAttribute="trailing" constant="8" id="dG2-9a-DEI"/>
                                                <constraint firstItem="IhC-Fr-9wY" firstAttribute="leading" secondItem="JQF-5M-Sn8" secondAttribute="leadingMargin" constant="8" id="eXw-F0-hpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="intersectionNameLabel" destination="IhC-Fr-9wY" id="XXo-67-hQB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rya-fQ-IDe" id="jAi-5A-UWs"/>
                                    <outlet property="delegate" destination="Rya-fQ-IDe" id="zFj-65-PAl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4go-P3-V41" firstAttribute="leading" secondItem="cQb-33-uEx" secondAttribute="leading" id="Fzo-ny-JZs"/>
                            <constraint firstAttribute="trailing" secondItem="4go-P3-V41" secondAttribute="trailing" id="lqv-63-MUc"/>
                            <constraint firstItem="4go-P3-V41" firstAttribute="top" secondItem="cQb-33-uEx" secondAttribute="top" id="rq5-Bf-SfH"/>
                            <constraint firstAttribute="bottom" secondItem="4go-P3-V41" secondAttribute="bottom" id="tSG-Yh-X1X"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="4go-P3-V41" id="SXZ-GL-jkD"/>
                        <segue destination="l9N-hK-xP2" kind="show" identifier="toIntersection" id="qHB-HG-Axw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcp-Jo-HH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6638" y="140"/>
        </scene>
        <!--Tips-->
        <scene sceneID="bm1-pY-WlV">
            <objects>
                <viewController title="Tips" id="l9N-hK-xP2" customClass="TipViewController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6Z-EZ-oWH"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9t-UY-RVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3M-b2-I4w">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-LJ-Fyf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tipMessageCell" id="gh5-7h-8MP" customClass="TipMessageTableViewCell" customModule="ChatBot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gh5-7h-8MP" id="g6W-kH-Qge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-yO-SYg">
                                                    <rect key="frame" x="286.5" y="8" width="72.5" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t97-3C-ajW">
                                                            <rect key="frame" x="15" y="10" width="42.5" height="8"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="t97-3C-ajW" firstAttribute="top" secondItem="qbv-yO-SYg" secondAttribute="top" constant="10" id="5f6-7h-lbW"/>
                                                        <constraint firstAttribute="bottom" secondItem="t97-3C-ajW" secondAttribute="bottom" constant="10" id="rNQ-1a-d7B"/>
                                                        <constraint firstItem="t97-3C-ajW" firstAttribute="leading" secondItem="qbv-yO-SYg" secondAttribute="leading" constant="15" id="uf9-MI-8wG"/>
                                                        <constraint firstAttribute="trailing" secondItem="t97-3C-ajW" secondAttribute="trailing" constant="15" id="z98-Cn-XzS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbv-yO-SYg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6W-kH-Qge" secondAttribute="leadingMargin" constant="70" id="QPP-q3-TFK"/>
                                                <constraint firstAttribute="topMargin" secondItem="qbv-yO-SYg" secondAttribute="top" id="UEr-5t-c6Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qbv-yO-SYg" secondAttribute="bottom" id="XE5-n9-s9Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qbv-yO-SYg" secondAttribute="trailing" constant="8" id="v2o-Ec-7B9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageContainerView" destination="qbv-yO-SYg" id="JeS-A7-8Gc"/>
                                            <outlet property="messageTextLabel" destination="t97-3C-ajW" id="fVY-7W-FRn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l9N-hK-xP2" id="mTw-H8-xLx"/>
                                    <outlet property="delegate" destination="l9N-hK-xP2" id="jXf-Qx-cdW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ahV-LJ-Fyf" secondAttribute="bottom" id="NuN-kv-8Ty"/>
                            <constraint firstAttribute="trailing" secondItem="ahV-LJ-Fyf" secondAttribute="trailing" id="aeg-mm-TZy"/>
                            <constraint firstItem="ahV-LJ-Fyf" firstAttribute="top" secondItem="H6Z-EZ-oWH" secondAttribute="bottom" id="gmK-cX-udA"/>
                            <constraint firstItem="ahV-LJ-Fyf" firstAttribute="leading" secondItem="n3M-b2-I4w" secondAttribute="leading" id="oEQ-aa-6hp"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="ahV-LJ-Fyf" id="oYs-Gz-0hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQy-S0-0Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7508" y="139.880059970015"/>
        </scene>
        <!--Chose User Controller-->
        <scene sceneID="OVS-6r-TS9">
            <objects>
                <viewController id="r1n-3b-R2U" customClass="ChoseUserController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twf-es-CX4"/>
                        <viewControllerLayoutGuide type="bottom" id="KaO-xG-UA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3c-Tq-LpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-Ai-Jip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="choseUserCell" id="XeA-5B-FYN" customClass="ChoseUserTableViewCell" customModule="ChatBot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeA-5B-FYN" id="dvC-kX-z62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-om-2og">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="UEi-Kq-6VO"/>
                                                        <constraint firstAttribute="width" constant="50" id="fW2-iA-S19"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25.0"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elV-GN-UfE">
                                                    <rect key="frame" x="81" y="24" width="42.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m8E-om-2og" firstAttribute="leading" secondItem="dvC-kX-z62" secondAttribute="leadingMargin" constant="8" id="2D3-CY-60t"/>
                                                <constraint firstItem="elV-GN-UfE" firstAttribute="centerY" secondItem="m8E-om-2og" secondAttribute="centerY" id="CIt-4t-lPa"/>
                                                <constraint firstItem="elV-GN-UfE" firstAttribute="leading" secondItem="m8E-om-2og" secondAttribute="trailing" constant="15" id="NIc-e6-YGl"/>
                                                <constraint firstItem="m8E-om-2og" firstAttribute="centerY" secondItem="dvC-kX-z62" secondAttribute="centerY" id="Vla-gm-Zdr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="m8E-om-2og" id="tdm-VN-fLn"/>
                                            <outlet property="fullNameLabel" destination="elV-GN-UfE" id="gd3-W6-GX3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r1n-3b-R2U" id="NVW-Pg-NbI"/>
                                    <outlet property="delegate" destination="r1n-3b-R2U" id="8r7-N7-bng"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-HM-PHd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Q0u-1G-ccW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Chose User" id="IZ8-cB-Cdc">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kNe-7x-Guk">
                                            <connections>
                                                <action selector="onCancel:" destination="r1n-3b-R2U" id="wxa-29-BLg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vba-HM-PHd" secondAttribute="trailing" id="145-9N-lQW"/>
                            <constraint firstItem="KaO-xG-UA0" firstAttribute="top" secondItem="Rij-Ai-Jip" secondAttribute="bottom" id="TEH-aw-O8m"/>
                            <constraint firstItem="Rij-Ai-Jip" firstAttribute="leading" secondItem="p3c-Tq-LpC" secondAttribute="leading" id="dcX-b6-Hkl"/>
                            <constraint firstItem="Rij-Ai-Jip" firstAttribute="top" secondItem="p3c-Tq-LpC" secondAttribute="top" id="fyz-ot-PaT"/>
                            <constraint firstItem="Vba-HM-PHd" firstAttribute="leading" secondItem="p3c-Tq-LpC" secondAttribute="leading" id="iEI-fM-jiy"/>
                            <constraint firstItem="Vba-HM-PHd" firstAttribute="top" secondItem="p3c-Tq-LpC" secondAttribute="top" id="ky0-gd-r3K"/>
                            <constraint firstAttribute="trailing" secondItem="Rij-Ai-Jip" secondAttribute="trailing" id="tl9-Tt-FJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rij-Ai-Jip" id="o9g-tM-eJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbF-eo-pZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="881.10944527736137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Q1-qz-Zlm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01a-Q5-tqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="FrB-0F-0bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Mk-1p-Yhm" kind="relationship" relationship="rootViewController" id="p0t-z3-WZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3M-kw-I3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3p-wI-Du7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBx-lC-HGW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="SZT-BZ-TTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="5Vp-50-0hf" kind="relationship" relationship="rootViewController" id="fD5-Ya-m9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6C-zi-E8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792.8000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="hackupc" width="16" height="16"/>
    </resources>
</document>
